<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="462" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Card" ZOrder="5" X="276" Y="77" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CardList" ZOrder="2" X="484" Y="86" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CardListData" ZOrder="1" X="719" Y="92" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Collection" ZOrder="4" X="284" Y="372" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SoundClip" ZOrder="3" X="578" Y="385" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dictionary" ZOrder="6" X="918" Y="436" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RecentPlaylist" ZOrder="9" X="1110" Y="277" Height="229" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Picture" ZOrder="8" X="499" Y="630" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Collection_CardList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CardList_CardListData" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SoundClip_Card" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Card_Picture" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>